# Generated by Django 2.0.1 on 2018-01-19 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SambaFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('samba_id', models.CharField(max_length=50, unique=True)),
                ('json_data', models.TextField()),
                ('origin', models.URLField(null=True)),
            ],
        ),
    ]
