# Generated by Django 2.0.1 on 2018-01-19 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20180119_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='qualifier',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
