# Generated by Django 2.0.1 on 2018-01-19 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_sambafile_qualifier'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='samba', verbose_name='Video'),
        ),
    ]
