# Generated by Django 2.0.1 on 2018-01-23 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_sambafile_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='embed_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
