# Generated by Django 2.0.1 on 2018-01-24 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_sambafile_embed_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sambafile',
            old_name='json_data',
            new_name='samba_data',
        ),
    ]
