# Generated by Django 2.0.1 on 2018-01-24 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_auto_20180124_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='ooyala_data',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sambafile',
            name='samba_stats',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sambafile',
            name='samba_data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
