# Generated by Django 2.0.1 on 2018-01-24 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0007_auto_20180124_2021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sambafile',
            name='video',
        ),
        migrations.AddField(
            model_name='sambafile',
            name='samba_file',
            field=models.FileField(blank=True, null=True, upload_to='samba_file', verbose_name='Archivo'),
        ),
    ]
