# Generated by Django 2.0.1 on 2018-01-24 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0008_auto_20180124_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sambafile',
            name='embed_code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='sambafile',
            name='samba_id',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
