# Generated by Django 2.0.1 on 2018-01-25 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0009_auto_20180124_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sambafile',
            name='origin',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='sambafile',
            name='url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
