# Generated by Django 2.0.1 on 2018-01-25 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0010_auto_20180125_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='label',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sambafile',
            name='published',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
