# Generated by Django 2.0.1 on 2018-01-25 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0012_sambafile_postdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='ooyala_label_id',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
