# Generated by Django 2.0.1 on 2018-01-25 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0013_sambafile_ooyala_label_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='origin_page',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
