# Generated by Django 2.0.1 on 2018-01-26 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0014_sambafile_origin_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sambafile',
            name='origin',
        ),
        migrations.AddField(
            model_name='sambafile',
            name='samba_img',
            field=models.FileField(blank=True, null=True, upload_to='samba_img', verbose_name='Imagen previa'),
        ),
        migrations.AddField(
            model_name='sambafile',
            name='url_img',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
