# Generated by Django 2.0.1 on 2018-01-26 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0015_auto_20180126_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='status_ooyala',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
