# Generated by Django 2.0.1 on 2018-01-26 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0016_sambafile_status_ooyala'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sambafile',
            name='samba_file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to='samba_file', verbose_name='Archivo'),
        ),
        migrations.AlterField(
            model_name='sambafile',
            name='samba_img',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to='samba_img', verbose_name='Imagen previa'),
        ),
    ]
