# Generated by Django 2.0.1 on 2018-01-26 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0017_auto_20180126_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sambafile',
            name='ooyala_label_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
