# Generated by Django 2.0.1 on 2018-04-20 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0019_sambafile_status_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='last_ooyala_data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
