# Generated by Django 2.0.1 on 2018-04-20 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0020_sambafile_last_ooyala_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='sambafile',
            name='check',
            field=models.BooleanField(default=False),
        ),
    ]
